# opensearch

./: build.gradle  library.http
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Home.js
src/main/frontend/src/components/pagination/: Pagination.jsx  pagination.scss
src/main/resources/: application.properties  log4j2.xml
src/main/로그스태쉬관련file/: itbook3.csv  mariadb_to_opensearch.conf
