input {
  jdbc {
    jdbc_driver_library => "D:/logstash-9.1.0/drivers/mariadb-java-client-3.5.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://localhost:3306/library"
    jdbc_user => "root"
    jdbc_password => "soragun1"
    statement => "SELECT * FROM itbook"
    schedule => "* * * * *"  # 매 분마다 실행
  }
}

filter {
  # 필요 시 데이터 가공
}

output {
  opensearch {
    hosts => ["https://localhost:9200"] # https 가능
    user => "admin"
    password => "Soragun123!"
	ssl => true
	ssl_certificate_verification => false
    index => "library"
    document_id => "%{id}"  # 기본키 기반 중복 방지 (선택)
  }
}
